<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>body{
    background-image: url('images/background1.jpg');
    background-repeat: no-repeat;
    
    background-size: 100% 100%;}</style>
<body>
    <style>
        #img1{
            font-family:arial;
            border-width: 20px;
            border-style: solid;
            border-color: brown;
            height: 400px;
            width: 500px;
        }#main{
            display:flex;
        }
        h1{color: burlywood}
        h2{margin-left: 20px;
        }
        li{list-style-type: none;}
        #list{ display: flex;margin-left: 0px;}
        #campaign details{
            vertical-align: baseline;
            display: flex;
        }
        #all{ width: 40%;
              height: 120%;
              box-shadow: 0 0 100px -20px #e4dfdf inset;
              border-radius: 2%;
             
              margin-left: 185px;
              color:antiquewhite;
              padding:10px;
            }
        #btn{margin-left: 40px;
                color:antiquewhite;
                background-color: rgb(55, 52, 49);
                border-color: antiquewhite;
                width: 100px;height: 50px;
                text-align: center;
        }#div1{
            
            display: flex;line-height: 3px;}#div2{ display: flex;line-height: 3px;}
        #div3{line-height: 3px;}a{color:antiquewhite;
            text-decoration:none}
        #btn:hover{
        background-color:rgb(92, 85, 75);
        color: antiquewhite;
        border-color: rgb(55, 52, 49);
        transition: .5s;
        cursor: pointer;}#div3{margin-left: 40px;}
        #description{color: antiquewhite;}
    </style>
    <h1><u>Rebuild Resilience</u></h1>
    <div id="main"><img id="img1" src="images/cyclone relief2.jpg" alt="">
    <form action="backend.php" id="all">
        <h2><u>Organiser and Benificiary</u></h2><div id="list">
           <ul><li><h3><i>Organiser:</i></h3></li><li><i>KeralaCares Cyclone Relief Foundation</i></li></ul>
           <ul><li><h3><i>Benificiary:</i></h3></li><li><i>People affected by the recent cyclones in Kerala</i></li></ul>
        </div>
        <br>
        <div>
            <button id="btn" type="button" onclick="printMessage()"><a href="page6.html">Donate now</a></button></div>
        <div id="div1"> <ul><li><h4><i>Campaign Start date:</i></h4></li><li>Dec 15,2023</li><br>
            <li><h4><i>Campaign End date:</i></h4></li><li>Feb 15,2024</li></ul>
        </div>
        <div id="div2">
            <ul><li><h4><i>Amount Raised:</i></h4></li><li id="op">₹936750</li><br>
                <li><h4><i>Target Amount:</i></h4></li><li>₹1500000</li><br>
        </div>
        <div id="div3"><h4><i>Number of donations:</i></h4><p id="donor">1854</p></div>
    </form></div>
    <div id="description">
        <h3>Dear Compassionate Supporters,</h3>
        <p>KeralaCares Cyclone Relief Foundation is responding urgently to the devastating impact of recent cyclones in our beloved state. Countless families are grappling with loss, displacement, and the aftermath of these natural disasters. We urgently appeal for your support to aid our relief operations. Your generous donations will provide immediate assistance such as emergency shelter, clean water, medical aid, and food supplies to those affected by the cyclones. Together, we can make a significant difference in the lives of the affected communities. Your contribution, no matter how small, will help rebuild homes and restore hope. Let us stand in solidarity with our fellow citizens during this challenging time. Donate to KeralaCares Cyclone Relief Foundation today and be a beacon of support for those in need.</p>
        <p>With heartfelt gratitude,</p>
        <p>KeralaCares Cyclone Relief Foundation</p>
    </div>
    <script>
        // Retrieve the user-entered number from sessionStorage
        const userNumber = parseFloat(sessionStorage.getItem('userNumber'));

        // Get the number from the <li> element
        const amountRaisedElement = document.getElementById('op');
        let amountRaised = parseFloat(amountRaisedElement.innerText.replace(/[^\d.-]/g, ''));
        const noofDonors = document.getElementById('donor');
        // Check if both numbers are valid
        if (!isNaN(userNumber) && !isNaN(amountRaised)) {
            // Perform addition
            const result = userNumber + amountRaised;
           
            // Overwrite the value in the <li> element with the result
            amountRaisedElement.innerText = `₹${result}`;
            const currentDonorCount = parseInt(noofDonors.innerText);
            noofDonors.innerText = currentDonorCount + 1;

}
    </script>
</body>
</html>